@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --cor0: rgb(51, 96, 90);
    --cor1: rgb(26, 61, 57);
    --cor2: #91a398;
    --cor3: #7d9987;
    --cor4: #e9e0d1;
    --cor5: #68462b;
    --cor6: #382414;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    display: flex;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
    background-size: cover;
    background-position: center;
    position: absolute;
}

.forms {
    display: flex;
    padding-top: 10px;
    position: absolute;
    gap: 15px;
    list-style: none;
}

.forms a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.forms a:hover {
    color: var(--cor5);
}

.titulo {
    font-size: 30px;
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
    text-align: center;
}

main {
    top: 120%;
    left: 10%;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.assuntos {
    margin-top: 100px;
}

.assuntos h2,
h3 {
    color: var(--cor6);
    font-size: 22px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px 50px;
    flex-wrap: wrap;
    margin-top: 100px;
}

.container .card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    left: 15%;
    position: relative;
    width: 350px;
    height: 300px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 35px 60px rgba(0, 0, 0, 0.1);
    transition: .2s;
}

.container .card:hover {
    height: 400px;
}

.container .card .caixaImg {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
}

.container .card .caixaImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
}

.container .card:hover .caixaImg {
    top: -100px;
    scale: .75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .2);
}

.container .card .conteudo {
    position: absolute;
    top: 200px;
    width: 100%;
    height: 35px;
    text-align: center;
    padding: 0 20px;
    overflow: hidden;
}

.container .card:hover .conteudo {
    top: 100px;
    height: 250px;
}

.container .card .conteudo h2 {
    font-size: 1.5;
    font-weight: 700;
    line-height: 3rem;
    color: var(--cor1);
}

.container .card .conteudo p {
    color: var(--cor1);
}

.container .card .conteudo a {
    display: inline-block;
    margin-top: 12px;
    background-color: var(--cor0);
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    border-radius: 8px;
}

.livros {
    margin-top: 100px;

}

.containerbooks {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    overflow-x: hidden;
    left: 5%;
    position: relative;
    width: 100%;
}

.livros h2,
h3 {
    color: var(--cor6);
}


.book {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}

.book img {
    width: 100px;
    height: 150px;
}

.containerfeed {
    width: 92%;
    padding: 40px 76px;
    height: 80%;
    position: absolute;
    top: 290%;
    background-color: var(--cor4);
}

.title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.title h2 {
    font-size: 30px;
    color: var(--cor6);
    margin: 0;
    line-height: 1.7;
}

.feedbacks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 35px;
    left: 8%;
    position: absolute;
}

.feedback {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.feedback::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 40px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
}

.user {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 12px;
}

.user img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.user .info {
    display: flex;
    flex-direction: column;
}

.buttonsfeed {
    display: flex;
    gap: 12px;
    position: relative;
    top: 450px;
    left: -50%;
}

.buttonsfeed button {
    padding: 12px 18px;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.buttonsfeed button:hover {
    background-color: #f1f1f1;
}


@media (max-width:1600px) {

    .titulo {
        font-size: 30px;
        top: 35%;
        left: 15%;
    }

    main {
        top: 120%;
        left: 10%;
    }

    .container .card {
        left: 5%;
        width: 350px;
        height: 300px;
    }

    .containerbooks {
        left: 5%;
    }

    .containerfeed {
        width: 90%;
        padding: 50px 76px;
        height: 90%;
        top: 300%;
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        left: 2%;
    }

    .feedback {
        border-radius: 12px;
        padding: 30px;
        min-height: 350px;
    }

    .buttonsfeed {
        gap: 12px;
        top: 450px;
        left: -50%;
    }

    .buttonsfeed button {
        padding: 12px 18px;
    }
}



@media (max-width:1300px) {
    .titulo {
        font-size: 30px;
        top: 35%;
        left: 15%;
    }

    main {
        top: 100%;
        left: 10%;
    }

    .container .card {
        left: -5%;
        width: 350px;
        height: 300px;
    }

    .containerbooks {
        left: 5%;
    }

    .containerfeed {
        width: 88%;
        padding: 40px 74px;
        height: 150%;
        top: 400%;
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        left: 2%;
    }

    .feedback {
        border-radius: 12px;
        padding: 20px;
        min-height: 300px;
    }

    .buttonsfeed {
        gap: 12px;
        top: 475px;
        left: -50%;
    }

    .buttonsfeed button {
        padding: 10px 15px;

    }
}

@media (max-width:1000px) {
    .titulo {
        font-size: 30px;
        top: 35%;
        left: 15%;
    }

    main {
        top: 100%;
        left: 10%;
        height: 100%;
    }

    .container .card {
        left: -5%;
        width: 350px;
        height: 300px;
    }

    .containerbooks {
        left: 5%;
    }

    .containerfeed {
        width: 86%;
        padding: 40px 76px;
        height: 150%;
        top: 450%;
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 35px;
        left: 2%;
    }

    .feedback {
        border-radius: 12px;
        padding: 20px;
        min-height: 450px;
    }

    .buttonsfeed {
        gap: 12px;
        top: 50px;
        left: -5%;
    }
}


@media (max-width:800px) {
    .titulo {
        font-size: 30px;
        top: 35%;
        left: 15%;
    }

    main {
        top: 100%;
        left: 10%;
        height: 100%;
    }

    .container .card {
        left: -3%;
        width: 350px;
        height: 300px;
    }

    .containerbooks {
        left: 5%;
    }

    .containerfeed {
        width: 92%;
        padding: 40px 76px;
        height: 220%;
        top: 550%;
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        left: 2%;
    }

    .feedback {
        border-radius: 12px;
        padding: 15px;
        min-height: 400px;
    }

    .buttonsfeed {
        gap: 12px;
        top: 100px;
        left: 2%;
    }

}


@media (max-width:600px) {
    .titulo {
        font-size: 25px;
        top: 45%;
        left: 15%;
    }

    .container .card {
        left: -3%;
        width: 300px;
        height: 300px;
    }

    .container .card .caixaImg {
        top: 20px;
        width: 250px;
        height: 170px;
    }

    .container .card:hover .caixaImg {
        top: -70px;
        scale: 1;
    }

    .container .card:hover .conteudo {
        top: 110px;
        height: 250px;
        font-size: 1.2;
        padding: 0px 100px;
    }

    .containerbooks {
        left: 5%;
    }

    .containerfeed {
        width: 92%;
        padding: 40px 76px;
        height: 250%;
        top: 600%;
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 35px;
        left: 2%;
    }

    .feedback {
        border-radius: 12px;
        padding: 30px;
        min-height: 450px;
    }

    .buttonsfeed {
        gap: 12px;
        top: 50px;
        left: -2%;
    }

    .buttonsfeed button {
        padding: 12px 18px;
        font-size: 20px;
    }
}


@media (max-width:400px) {
    .titulo {
        font-size: 25px;
        top: 45%;
        left: 15%;
    }

    .container .card {
        left: -3%;
        width: 300px;
        height: 300px;
    }

    .container .card .caixaImg {
        top: 20px;
        width: 250px;
        height: 170px;
    }

    .container .card:hover .caixaImg {
        top: -100px;
        scale: .55;
    }

    .container .card:hover .conteudo {
        top: 110px;
        height: 250px;
        font-size: 1.2;
        padding: 0px 100px;
    }

    .containerbooks {
        left: 5%;
    }

    .containerfeed {
        width: 67%;
        padding: 40px 76px;
        height: 300%;
        top: 500%;
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 35px;
        left: 1%;
    }

    .feedback {
        border-radius: 12px;
        padding: 30px;
        min-height: 350px;
    }

    .buttonsfeed {
        gap: 12px;
        top: 50px;
        left: 5%;
    }

    .buttonsfeed button {
        padding: 12px 18px;
        font-size: 20px;
    }
}
